{
  "name": "prjfinal_mod2_jagd",
  "version": "1.0.0",
  "description": "Proyecto Final Modulo 2",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagdgomez/PrjFinal_Mod2_JAGD.git"
  },
  "author": "Johnny Gomez Duran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagdgomez/PrjFinal_Mod2_JAGD/issues"
  },
  "homepage": "https://github.com/jagdgomez/PrjFinal_Mod2_JAGD#readme",
  "devDependencies": {
    "@wdio/cli": "^6.10.5",
    "@wdio/dot-reporter": "^6.8.1",
    "@wdio/local-runner": "^6.10.5",
    "@wdio/mocha-framework": "^6.10.4",
    "@wdio/spec-reporter": "^6.8.1",
    "@wdio/sync": "^6.10.4",
    "chromedriver": "^87.0.2",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
